<html> 
<center>
    <head>
       <title>Xian Portfolio</title>
    </head>
    <body>
        <h1>Xian Onnodhia Nanhai Habibie</h1>
        <h3>2702367422 - L1BC</h3>
</center>
        <p>My name is xian, i am 17 years old which likes to do sports especially in equestrian, football, but not limited to other type of sports. In binus international, i am part of CS program in class L1BC. my friend include and not limited to my whole class and a bigh chunk of the CS 2027 Batch.</p>
    <input type="radio" id="Gender1" name="gender">
    <label for="Gender1">Male</label><br>
    <input type="radio" id="Gender2" name="gender">
    <label for="Gender2">female</label><br>
    <div>
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png"  width="10" height="10">
        </a>
        <a href="https://www.instagram.com/onobieono12/">Instagram</a>
    </div>
    <a href="https://www.instagram.com/onobieono12/"></a>
    </body>

</html>